<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Table - 2000s</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 30px auto;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 8px 10px;
            text-align: left;
        }

        th {
            background-color: #bde0f6;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #e9f3fc;
        }

        .highlight {
            background-color: #bde0f6;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Country</th>
            <th>Film Title</th>
            <th>Released</th>
            <th>Votes</th>
            <th>Ratings</th>
        </tr>

        <tr>
            <td rowspan="3">USA</td>
            <td>The Dark Knight</td>
            <td>2008</td>
            <td>2300000</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Inception</td>
            <td>2010</td>
            <td>2300000</td>
            <td>8.8</td>
        </tr>
        <tr>
            <td>Gladiator</td>
            <td>2000</td>
            <td>1600000</td>
            <td>8.5</td>
        </tr>

        <tr>
            <td colspan="4" class="highlight">Highest Rating</td>
            <td class="highlight">9.0</td>
        </tr>

        <tr>
            <td rowspan="2">UK</td>
            <td>Harry Potter and the Philosopher's Stone</td>
            <td>2001</td>
            <td>800000</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>Children of Men</td>
            <td>2006</td>
            <td>500000</td>
            <td>7.9</td>
        </tr>

        <tr>
            <td colspan="4" class="highlight">Highest Ranking</td>
            <td class="highlight">7.9</td>
        </tr>
    </table>

</body>
</html>
